{
  "name": "builtin.language-basics-elm",
  "version": "0.0.0-dev",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test-syntax-highlighting",
    "dev": "node ./node_modules/@lvce-editor/server/bin/server.js ./test/cases --only-extension=."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@lvce-editor/package-extension": "^0.1.0",
    "@lvce-editor/server": "^0.22.3",
    "@lvce-editor/test-syntax-highlighting": "0.2.1",
    "prettier": "^3.2.2",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "test-tokenize": {
    "skip": [
      "number",
      "elm-spa-api-endpoint",
      "elm-spa-api",
      "elm-spa-article-body",
      "elm-spa-article-comment",
      "elm-spa-article-feed",
      "elm-spa-article-slug",
      "elm-spa-article-tag",
      "elm-spa-article",
      "elm-spa-asset",
      "elm-spa-author",
      "elm-spa-loading",
      "elm-spa-main",
      "elm-spa-page-article-editor",
      "elm-spa-page-article",
      "elm-spa-page-blank",
      "elm-spa-page-home",
      "elm-spa-page-profile",
      "elm-spa-page-login",
      "elm-spa-page-notfound",
      "elm-spa-page-register",
      "elm-spa-page-settings",
      "elm-spa-page",
      "elm-spa-paginatedlist",
      "elm-spa-profile",
      "elm-spa-route",
      "elm-spa-session",
      "elm-spa-timestamp",
      "elm-spa-username",
      "elm-spa-viewer"
    ]
  }
}
